<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper-gallery">
        <div class="container">
            <div class="header">
                <div class="header__left">
                    <a href="index.html"><button class="header__logo"></button></a>
                    <div class="header__links">
                        <a href="about.html"><button class="header__button">ABOUT</button></a>
                        <a href="gallery.html"><button class="header__button">GALLERY</button></a>
                        <a href="pricing.html"><button class="header__button">PRICING</button></a>
                        <a href="faq.html"><button class="header__button">FAQ</button></a>
                    </div>
                </div>
                <div class="menu-icon">
                    <span></span>
                </div>
                <div class="header__right">
                    <a href="sign_in.html"><button class="button-transparent">SIGN IN</button></a>
                    <a href="sign_up.html"><button class="button-non-transparent">SIGN UP</button></a>
                </div>
            </div>
            <div class="title-gallery"> <span>Companies we have helped</span></div>
            <div class="swiper slider-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class="swiper__over-img">Litera</div>
                        <div class="swiper__image">
                            <img  src="img/first-slide.jpg" alt="1">
                            <div  class="swiper__over-img"><a class="swiper__over-link" href="#">Litera</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        
                        <div class="swiper__image">
                            <img  src="img/second-slide.jpg" alt="1">
                            <div  class="swiper__over-img"><a class="swiper__over-link" href="#">Notarize</a></div>
                        </div>                        
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__image">
                            <img  src="img/third-slide.jpg" alt="1">
                            <div  class="swiper__over-img"><a class="swiper__over-link" href="#">TackleAI</a></div>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="adaptivegallery">
                <img src="img/first-slide.jpg" alt="1">
                <div class="swiper__over-img"><a class="swiper__over-link" href="#">Litera</a></div>
                <img src="img/second-slide.jpg" alt="1">
                <div class="swiper__over-img"><a class="swiper__over-link" href="#">Notarize</a></div>
                <img src="img/third-slide.jpg" alt="1">
                <div class="swiper__over-img"><a class="swiper__over-link" href="#">TackleAI</a></div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
</body>

</html>